F:\EEARS_backup_20251211\_archive\ARCHITECTURE_REFACTOR.md
F:\EEARS_backup_20251211\_archive\BUILD_FIX_SUMMARY.md
F:\EEARS_backup_20251211\_archive\DEBUG_LOGIN.md
F:\EEARS_backup_20251211\_archive\docs\ENGLISH_TEST_MANAGEMENT_FEATURE_CHECKLIST.md
F:\EEARS_backup_20251211\_archive\docs\ENGLISH_TEST_MANAGEMENT_IMPLEMENTATION_SUMMARY.md
F:\EEARS_backup_20251211\_archive\docs\ENGLISH_TEST_MANAGEMENT_OPTIMIZATION_PLAN.md
F:\EEARS_backup_20251211\_archive\docs\ENGLISH_TEST_MANAGEMENT_QUICK_START.md
F:\EEARS_backup_20251211\_archive\docs\ENGLISH_TEST_MANAGEMENT_UX_IMPROVEMENTS.md
F:\EEARS_backup_20251211\_archive\docs\ENV_UPDATE_REPORT.md
F:\EEARS_backup_20251211\_archive\docs\ID_VALIDATION_FIX.md
F:\EEARS_backup_20251211\_archive\docs\OPTIMIZATION_LOG.md
F:\EEARS_backup_20251211\_archive\docs\step-by-step-recovery.md
F:\EEARS_backup_20251211\_archive\docs\TASKS.md
F:\EEARS_backup_20251211\CHECKIN_FUNCTIONALITY_FIX.md
F:\EEARS_backup_20251211\CHECKIN_METHODS_COMPARISON.md
F:\EEARS_backup_20251211\CLASS_STATS_ZERO_DIAGNOSIS.md
F:\EEARS_backup_20251211\docs\adr\001-env-management.md
F:\EEARS_backup_20251211\docs\adr\002-auth-refactor.md
F:\EEARS_backup_20251211\docs\deployment-guide.md
F:\EEARS_backup_20251211\docs\PR_TEMPLATE.md
F:\EEARS_backup_20251211\ENGLISH_TEST_REVIEW_PROGRESS_CALCULATION.md
F:\EEARS_backup_20251211\FEATURE_SECURITY_ENV_MANAGEMENT.md
F:\EEARS_backup_20251211\IMPLEMENTATION_GUIDE.md
F:\EEARS_backup_20251211\reservation-backend\API_SETTINGS_README.md
F:\EEARS_backup_20251211\reservation-backend\BACKUP_SCRIPT_FIX.md
F:\EEARS_backup_20251211\reservation-backend\BESTEP_REGISTRATION_UPDATE_NOTIFICATION.md
F:\EEARS_backup_20251211\reservation-backend\CANCELLATION_CODE_MIGRATION.md
F:\EEARS_backup_20251211\reservation-backend\CHANGELOG.md
F:\EEARS_backup_20251211\reservation-backend\CHECKIN_AND_VIOLATION_FEATURES.md
F:\EEARS_backup_20251211\reservation-backend\CLASS_ACTIVITY_SYNC_CHECK_REPORT.md
F:\EEARS_backup_20251211\reservation-backend\CLASS_OVERVIEW_README.md
F:\EEARS_backup_20251211\reservation-backend\CREATE_ENV_FILE.md
F:\EEARS_backup_20251211\reservation-backend\CUSTOM_EVENT_TYPE_FEATURE.md
F:\EEARS_backup_20251211\reservation-backend\DATABASE_OPTIMIZATION_GUIDE.md
F:\EEARS_backup_20251211\reservation-backend\DEPLOYMENT_GUIDE.md
F:\EEARS_backup_20251211\reservation-backend\DEPLOYMENT_GUIDE_CLASS_OVERVIEW.md
F:\EEARS_backup_20251211\reservation-backend\docs\API_SPECIFICATION.md
F:\EEARS_backup_20251211\reservation-backend\docs\CLASS_OVERVIEW_DATA_FLOW.md
F:\EEARS_backup_20251211\reservation-backend\docs\DATABASE_BACKUP_GUIDE.md
F:\EEARS_backup_20251211\reservation-backend\docs\DEPLOYMENT_CHECKLIST.md
F:\EEARS_backup_20251211\reservation-backend\docs\EVENT_STATS_SHARED_UTILITY.md
F:\EEARS_backup_20251211\reservation-backend\docs\FEATURE_FLAGS.md
F:\EEARS_backup_20251211\reservation-backend\docs\SURVEY_GATE_FLOW.md
F:\EEARS_backup_20251211\reservation-backend\DUPLICATE_PREVENTION_SETUP.md
F:\EEARS_backup_20251211\reservation-backend\EMAIL_CONFIGURATION.md
F:\EEARS_backup_20251211\reservation-backend\EMAIL_SEPARATION_EVALUATION.md
F:\EEARS_backup_20251211\reservation-backend\EMAIL_SETUP_GUIDE.md
F:\EEARS_backup_20251211\reservation-backend\EMAIL_SETUP_QUICK_START.md
F:\EEARS_backup_20251211\reservation-backend\ENGLISH_TEST_OPTIMIZATION_PLAN.md
F:\EEARS_backup_20251211\reservation-backend\ENGLISH_TEST_REGISTRATION_ISSUES.md
F:\EEARS_backup_20251211\reservation-backend\EVENTTYPE_SETUP.md
F:\EEARS_backup_20251211\reservation-backend\MYSQL_CONFIG_RECOMMENDATION.md
F:\EEARS_backup_20251211\reservation-backend\NEW_FORMAT_DEPLOYMENT_GUIDE.md
F:\EEARS_backup_20251211\reservation-backend\ops\cleanup-report.md
F:\EEARS_backup_20251211\reservation-backend\OPTIMIZATION_CHECKLIST.md
F:\EEARS_backup_20251211\reservation-backend\OPTIMIZATION_COMPLETE.md
F:\EEARS_backup_20251211\reservation-backend\OPTIMIZATION_IMPLEMENTATION_GUIDE.md
F:\EEARS_backup_20251211\reservation-backend\OPTIMIZATION_IMPLEMENTATION_SUMMARY.md
F:\EEARS_backup_20251211\reservation-backend\OPTIMIZATION_REVIEW_SUMMARY.md
F:\EEARS_backup_20251211\reservation-backend\QUICK_SETUP_GUIDE.md
F:\EEARS_backup_20251211\reservation-backend\QUICK_START_OPTIMIZATION.md
F:\EEARS_backup_20251211\reservation-backend\README_TESTING.md
F:\EEARS_backup_20251211\reservation-backend\SAFE_OPTIMIZATION_PLAN.md
F:\EEARS_backup_20251211\reservation-backend\scripts\DELIVERY_SUMMARY.md
F:\EEARS_backup_20251211\reservation-backend\scripts\README_BACKUP.md
F:\EEARS_backup_20251211\reservation-backend\scripts\README_TEST_REGISTRATIONS.md
F:\EEARS_backup_20251211\reservation-backend\scripts\REGISTRATION_FIELDS_REFERENCE.md
F:\EEARS_backup_20251211\reservation-backend\SURVEY_UPDATE_CHANGELOG.md
F:\EEARS_backup_20251211\reservation-backend\SYSTEM_PROTECTION_GUIDE.md
F:\EEARS_backup_20251211\reservation-backend\TEACHER_FUNCTIONALITY_DEPLOYMENT_GUIDE.md
F:\EEARS_backup_20251211\reservation-backend\TEACHERS_INDEX_FIX.md
F:\EEARS_backup_20251211\reservation-backend\templates\englishTestRegistrationEmail.md
F:\EEARS_backup_20251211\reservation-backend\TROUBLESHOOTING_GUIDE.md
F:\EEARS_backup_20251211\reservation-backend\VIOLATION_MANAGEMENT_FEATURES.md
F:\EEARS_backup_20251211\reservation-backend\VIOLATION_STATUS_UPDATE.md
F:\EEARS_backup_20251211\reservation-backend\WORKER_ACCOUNT_SETUP.md
F:\EEARS_backup_20251211\reservation-frontend\JOB_TALK_CAROUSEL_README.md
F:\EEARS_backup_20251211\reservation-frontend\README.md
F:\EEARS_backup_20251211\reservation-frontend\src\components\english-test\IMPLEMENTATION_EXAMPLES.md
F:\EEARS_backup_20251211\reservation-frontend\WORKER_PERMISSIONS_FINAL.md
F:\EEARS_backup_20251211\reservation-frontend\WORKER_UI_RESTRICTIONS.md
F:\EEARS_backup_20251211\SECURITY_REFACTOR_PLAN.md
F:\EEARS_backup_20251211\TEACHER_PERMISSIONS.md
F:\EEARS_backup_20251211\回滾文檔.md
F:\EEARS_backup_20251211\步驟三題目順序整理.md
F:\EEARS_backup_20251211\重複內容分析報告.md
F:\EEARS_backup_20251211\修改完成總結.md
F:\EEARS_backup_20251211\培力英檢報名完成EMAIL模板.md
F:\EEARS_backup_20251211\培力英檢報名表單題目整理.md
F:\EEARS_backup_20251211\清理完成總結.md
F:\EEARS_backup_20251211\報名系統並發性能評估報告.md
F:\EEARS_backup_20251211\報名按鈕開關功能實現總結.md
F:\EEARS_backup_20251211\報名頁面防直接訪問功能實現總結.md
F:\EEARS_backup_20251211\標籤頁功能實現總結.md
F:\EEARS_backup_20251211\優化方案評估報告.md
